alias gcm='git commit -m'
alias bp='sublime ~/.bash_profile'
alias be='bundle exec'
alias gph='git push heroku master'
alias gcam='git commit -am'
alias gs='git status'
alias gaa='git add -A'
alias ga='git add'
alias gdag='git log --graph --format='\''format:%C(yellow)%h%C(reset) %C(blue)\"%an\" <%ae>%C(reset) %C(magenta)%ar%C(reset)%C(auto)%d%C(reset)%n%s'\'' --date-order'
alias glg='git log --color --graph --pretty=format:'\''%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%ar) %C(bold blue)<%an>%Creset'\'' --abbrev-commit'
alias devmount='mount_smbfs //tbatalla@tbatalla.desktop.amazon.com/root ~/code/devbox'
alias devu='umount ~/code/devbox'